body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
    background-color: #f7f7f7;
  }
  
  img {
    max-width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  a {
    text-decoration: none;
  }
  
  ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
  }
  
  p,
  h1,
  h2,
  h3 {
    margin: 0px;
  }
  
  p {
    font-size: 1.25rem;
    line-height: 1.3;
  }
  
  .header {
    display: grid;
    gap: 60px;
    justify-items: center;
  }
  
.menu{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.menu a{
    display: block;
    background-color: #fff;
    color: #000;
    text-transform: uppercase;
    padding: 1rem 2rem;
    border-radius: 2px;
    border: 2px solid #fff;
}

.menu a:hover{
    border-color: red;
}

.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
  }

.introducao{
    background-color: #fff;
    display: grid;
    padding: 40px;
    gap: 20px;
    position: relative;
    text-align: right;
    justify-items: end;
   align-content: center;
}
.introducao h1{
    font-size: 2rem;
}
.introducao::before {
    content: '';
    width: 60px;
    height: 4px;
    background: #e21;
    position: absolute;
    top: 30px;
    right: -30px;
  }
  
.botao{
    background-color: #e21;
    color: #fff;
    padding: 1rem 2rem;
    text-transform: uppercase;
    border-radius: 4px;
}
.botao:hover{
    background-color: #900;
}
.subtitulo {
    font-size: 4rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.2);
    text-align: right;
    padding: 40px;
    align-self: center;
    background-image: url('./img/onda.svg');
  }
  
  .vantagens {
    background: #fff;
    padding: 40px;
  }
  
  .vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
    border-left: 4px solid transparent;
  }
  
  .vantagens-item:nth-child(odd) {
    background: #f7f7f7;
  }
  
  .vantagens-item:hover {
    border-color: #e21;
  }
  
  .vantagens-item p {
    grid-column: 2;
  }
  
  .rodape {
    background: #fff;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
  }
  

  @media(max-width:600px){
    body{
        margin-top: 15px;
        font-size: 1rem;
        gap:20px;
    }
    .menu{
        gap: 10px;
    }
    .introducao::before {
        content: '';
        width: 4px;
        height: 60px;
        background: #e21;
        position: absolute;
        left: 30px;
        top: -35px;
      }
      
    .introducao h1{
        font-size: 1.4rem;
    }
    p, a, h2, h3{
        font-size: 1rem;
    }
    .menu li a{
        font-size: 1rem;
        padding: 0.5rem 0.8rem;
    }
    .conteudo{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .bik{
        grid-row: 1;
    }
    .botao{
        padding: 0.5rem 0.8rem;
        border-radius: 2px;
        font-size: 0.80rem;
    }
    .subtitulo{
        font-size: 2rem;
        text-align: left;
        margin: 0px;
        padding: 0px 20px;
    }
    .vantagens-item {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 5px 10px;
        padding: 15px;
        border-left: 2px solid transparent;
      }
      
      .vantagens-item:nth-child(odd) {
        background: #f7f7f7;
      }
      
      .vantagens-item:hover {
        border-color: #e21;
      }
      .rodape {
        background: #fff;
        width: 100%;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
      }
      
  }